<!DOCTYPE html>
<html>
  <head>
    <meta name="author" content="eyobed">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script>
      function my(){
        document.getElementById("ov").innerHTML="HELLO TO GOSPEL GENERAL HOSPITAL";
      }
    </script>
    <style>
      body{
        margin: 0;
      }
      a:link{
        text-decoration: none;
        background-color: black;
        color: white;
      }
      a:visited{
        text-decoration: underline;
        color: grey;
      }
      a:hover{
        background-color: white;
      }
      a:active{
        background-color: yellowgreen;
        color: tomato;
      }
     
      
      ul{
        list-style-type: none;
        margin: 0;
        paddng: 0;
        width: 15%;
        background-color: ghostwhite;
        position: fixed;
        height: 100%;
        overflow: auto;

      }

       li a{
        display: block ;
       
        background-color: whitesmoke;
        color: black;
        padding: 8px 16px;
        text-decoration: none;
       

       }
       li a.active{
       background-color: green;
       color: white;
       }
       li a:hover:not(.active){
          background-color: whitesmoke;
          color: black;
       }

      
    </style>
	  <meta charset="UTF-8">
	  <title>perfection</title>
    <link rel="icon" type="image/x-icon" href="34.jpg">
  </head> 
      
     <body style="background-color:slateblue; background-image:url('34.jpg'); background-repeat:no-repeat;background-size:cover;background-attachment:fixed;" >
       
     	<h1 style="background-color:slateblue; font-family:verdana font-size:300%; border: 2px solid black; text-align:center;padding:20px;">Gospel generel hospital</h1>
        <ul>
        <li ><a  class="active" href="#home">home</a></li>
        <li><a href="#News">News</a></li>
        <li><a href="#contact">contact</a></li>
        <li><a href="#about">about</a></li>
      </ul>
      <div style="margin-left:17%;padding:1px 16px;height:1000px;">
    
     	  
        
    </div>
     </body>

</html>